API_URL = "https://eth-sepolia.g.alchemy.com/v2/z29SPVJk7yfN0YTmdmbR_aTkGCugXjUe"
PRIVATE_KEY = "5abdaa9d1f6a5a45eb6e6d23c35127c0982d59ddd1660daa1a92cf6cfbbd0eb3"

MORALIS_API_KEY="8VRAvInndqRbiion9lp0BVWNj9ZdOkHDAhXS1kX1gm7EVf7SugSUZQo1TIDpN6FG"